<!DOCTYPE html>
<html>
<head>
   <title> Albedo | Genshin Impact Website </title>
   <style>

    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    header{
      background-color: #d2a881;
      color: white;
      padding: 20px;
      font-size: 24px;
    }

    nav{
      background-color: #f7f3e8;
      width: 20%;
      float: left;
      height: 410px;
      font-size: 10px;
      padding: 20px;
      box-sizing: border-box;
      text-align: left;
    }

    main{
      width: 80%;
      float: left;
      padding: 10px;
      box-sizing: border-box;
      background-color: #fdfdfd;
    }

    img {
        width: 300px;
        border: 3px;
        border-radius: 10px;
    }
    
    p {
         font-size: 16px;
         color: black;
         margin-top: 0;
    }

    ul{
        padding-left: 20px;
        color: black;
    }

    footer{
        background-color: #ccc;
        text-align: right;
        padding: 20px;
        font-size: 12px;
    }
    
   </style>
</head>
<body>
    <header> Albedo | Genshin Impact </header>
    <nav>
        <p><a href= "">Home</a></p>
        <p><a href= "">About</a></p>
        <p><a href= "">Contact</a></p>
    </nav>
    <main>
        <h1>Albedo Kreideprinz </h1>
        <hr>
        <div style="display: flex; gap: 20px;">
        <img src="https://i.pinimg.com/1200x/df/a0/0e/dfa00eb08d5bbcd3a3bb2f2e0abdd9d9.jpg">

        <div>
        <p>A synthetic human made by the alchemist Rhinedottir, the mysterious Albedo is the Chief Alchemist <br> and Captain of the Investigation Team of the Knights of Favonius.</p>
        <ul>
            <li>Weapon: Sword</li>
            <li>Vision: Geo</li>
            <li>Birthday: September 13th</li>
            <li>Constellation: Princeps Cretaceus</li>
            <li>Region: Monstadt</li>
        </ul>
        </div>
        </div>
    </main>

    <footer>
         © 2025 | Created by: Anonymous
    </footer>
</body>
</html>
