<!DOCTYPE html>
<html>
<head>
   <title> Albedo | Genshin Impact Website </title>
   <style>

body {
  font-family: Cambria, serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d2a881;
  color: white;
  padding: 10px 30px;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}

nav{
    display: flex;
    gap: 50px;
}

nav p{
    display: inline-block;
}

nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

main {
  padding: 20px;
}

img {
  width: 300px;
  border-radius: 10px;
}

ul {
  padding-left: 20px;
}

footer {
  background-color: gainsboro;
  text-align: right;
  padding: 20px;
  font-size: 12px;
  clear: both;
}
    
   </style>
</head>
<body>
    <header> 
        <div>
        Genshin Impact 
    
    <nav>
        <p><a href="">Home</a></p>
        <p><a href="">About</a></p>
        <p><a href="">Contact</a></p>
    </nav>
    </div>
    </header>

    <main>
        <h1>Albedo Kreideprinz </h1>
        <hr>
        <div style="display: flex; gap: 20px;">
        <img src="https://i.pinimg.com/1200x/df/a0/0e/dfa00eb08d5bbcd3a3bb2f2e0abdd9d9.jpg">

        <div>
        <p>A synthetic human made by the alchemist Rhinedottir, the mysterious Albedo is the Chief Alchemist <br> and Captain of the Investigation Team of the Knights of Favonius.</p>
        <ul>
            <li>Weapon: Sword</li>
            <li>Vision: Geo</li>
            <li>Birthday: September 13th</li>
            <li>Constellation: Princeps Cretaceus</li>
            <li>Region: Monstadt</li>
        </ul>
        </div>
        </div>
    </main>

    <footer>
         © 2025 | Created by: Anonymous
    </footer>
</body>
</html>
